<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Data (HR- Data)' inline='true' name='federated.1ikcont0es9dyh1eialm41gga9qv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR- Data' name='excel-direct.0n6smit0bpiygh1czbk2u0fnyekb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Documents/Data Analysis/Tableau/HR- Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0n6smit0bpiygh1czbk2u0fnyekb' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='CF_Age Band' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='CF_current Employee' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='string' name='emp no' ordinal='12' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
            <column datatype='integer' name='HourlyRate' ordinal='15' />
            <column datatype='integer' name='JobInvolvement' ordinal='16' />
            <column datatype='integer' name='JobLevel' ordinal='17' />
            <column datatype='string' name='JobRole' ordinal='18' />
            <column datatype='integer' name='JobSatisfaction' ordinal='19' />
            <column datatype='string' name='MaritalStatus' ordinal='20' />
            <column datatype='integer' name='MonthlyIncome' ordinal='21' />
            <column datatype='string' name='Income Range' ordinal='22' />
            <column datatype='integer' name='MonthlyRate' ordinal='23' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='24' />
            <column datatype='string' name='Over18' ordinal='25' />
            <column datatype='string' name='OverTime' ordinal='26' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='27' />
            <column datatype='integer' name='PerformanceRating' ordinal='28' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='29' />
            <column datatype='integer' name='StandardHours' ordinal='30' />
            <column datatype='integer' name='StockOptionLevel' ordinal='31' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='32' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='33' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='34' />
            <column datatype='integer' name='YearsAtCompany' ordinal='35' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='36' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='37' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CF_Age Band]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Range]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='CF Age Band' datatype='string' name='[CF_Age Band]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_477100153527607296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_477100153528295425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_477100153527607296])/ SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_477100153528700930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_477100153527607296])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7A658B4E363741BC92036F570F8A6BA4]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF Age Band,Gender)' hidden='true' name='[Action (CF Age Band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_Age Band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[JobSatisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ikcont0es9dyh1eialm41gga9qv'>
      <datasources>
        <datasource caption='Data (HR- Data)' name='federated.1ikcont0es9dyh1eialm41gga9qv' />
      </datasources>
      <datasource-dependencies datasource='federated.1ikcont0es9dyh1eialm41gga9qv' />
      <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Education Field)]'>
        <groupfilter function='level-members' level='[EducationField]' user:ui-action-filter='[Action5_A85006E1C2B74458A6A46586072F6E0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D523BF2267C44B21A749B566ED1BD2E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EFE1CF86E41C40D1A8B1027FFB31ECA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0C92B63E4B6B4F18BE5EA9EAFFC20195]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BBB5A01E4A0444D4854F4B2908853406]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A85006E1C2B74458A6A46586072F6E0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_28F08F304BE940AA8D6C30092152CE98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition Rate by Gender for different Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR- Data)' name='federated.1ikcont0es9dyh1eialm41gga9qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikcont0es9dyh1eialm41gga9qv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF Age Band' datatype='string' name='[CF_Age Band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_477100153527607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_477100153557729285]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_Age Band]' derivation='None' name='[none:CF_Age Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477100153527607296]' derivation='Sum' name='[pcto:sum:Calculation_477100153527607296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_477100153527607296]' derivation='Sum' name='[sum:Calculation_477100153527607296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477100153557729285]' derivation='User' name='[usr:Calculation_477100153557729285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EFE1CF86E41C40D1A8B1027FFB31ECA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_BBB5A01E4A0444D4854F4B2908853406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C92B63E4B6B4F18BE5EA9EAFFC20195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JobRole]' member='&quot;Sales Representative&quot;' />
              <groupfilter function='member' level='[JobSatisfaction]' member='1' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ikcont0es9dyh1eialm41gga9qv].[none:CF_Age Band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-45&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Education Field)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ikcont0es9dyh1eialm41gga9qv].[pcto:sum:Calculation_477100153527607296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikcont0es9dyh1eialm41gga9qv].[usr:Calculation_477100153557729285:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikcont0es9dyh1eialm41gga9qv].[none:Gender:nk]' />
              <wedge-size column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]' />
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]' />
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[pcto:sum:Calculation_477100153527607296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1ikcont0es9dyh1eialm41gga9qv].[pcto:sum:Calculation_477100153527607296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ikcont0es9dyh1eialm41gga9qv].[usr:Calculation_477100153557729285:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1ikcont0es9dyh1eialm41gga9qv].[pcto:sum:Calculation_477100153527607296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ikcont0es9dyh1eialm41gga9qv].[usr:Calculation_477100153557729285:qk] + [federated.1ikcont0es9dyh1eialm41gga9qv].[usr:Calculation_477100153557729285:qk])</rows>
        <cols>[federated.1ikcont0es9dyh1eialm41gga9qv].[none:CF_Age Band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR- Data)' name='federated.1ikcont0es9dyh1eialm41gga9qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikcont0es9dyh1eialm41gga9qv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF Age Band' datatype='string' name='[CF_Age Band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_477100153527607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477100153527607296]' derivation='Sum' name='[sum:Calculation_477100153527607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_28F08F304BE940AA8D6C30092152CE98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EFE1CF86E41C40D1A8B1027FFB31ECA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C92B63E4B6B4F18BE5EA9EAFFC20195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JobRole]' member='&quot;Sales Representative&quot;' />
              <groupfilter function='member' level='[JobSatisfaction]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Education Field)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikcont0es9dyh1eialm41gga9qv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikcont0es9dyh1eialm41gga9qv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikcont0es9dyh1eialm41gga9qv].[none:Gender:nk]' />
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikcont0es9dyh1eialm41gga9qv].[none:Gender:nk]</rows>
        <cols>([federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk] + [federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR- Data)' name='federated.1ikcont0es9dyh1eialm41gga9qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikcont0es9dyh1eialm41gga9qv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF Age Band' datatype='string' name='[CF_Age Band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_477100153527607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477100153527607296]' derivation='Sum' name='[pcto:sum:Calculation_477100153527607296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_477100153527607296]' derivation='Sum' name='[sum:Calculation_477100153527607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_28F08F304BE940AA8D6C30092152CE98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_BBB5A01E4A0444D4854F4B2908853406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C92B63E4B6B4F18BE5EA9EAFFC20195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JobRole]' member='&quot;Sales Representative&quot;' />
              <groupfilter function='member' level='[JobSatisfaction]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Education Field)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ikcont0es9dyh1eialm41gga9qv].[none:Department:nk]' />
              <wedge-size column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]' />
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[pcto:sum:Calculation_477100153527607296:qk]' />
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.1ikcont0es9dyh1eialm41gga9qv].[pcto:sum:Calculation_477100153527607296:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR- Data)' name='federated.1ikcont0es9dyh1eialm41gga9qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikcont0es9dyh1eialm41gga9qv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF Age Band' datatype='string' name='[CF_Age Band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_477100153527607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477100153527607296]' derivation='Sum' name='[sum:Calculation_477100153527607296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_28F08F304BE940AA8D6C30092152CE98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EFE1CF86E41C40D1A8B1027FFB31ECA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_BBB5A01E4A0444D4854F4B2908853406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C92B63E4B6B4F18BE5EA9EAFFC20195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JobRole]' member='&quot;Sales Representative&quot;' />
              <groupfilter function='member' level='[JobSatisfaction]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ikcont0es9dyh1eialm41gga9qv].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Education Field)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikcont0es9dyh1eialm41gga9qv].[none:EducationField:nk]</rows>
        <cols>[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR- Data)' name='federated.1ikcont0es9dyh1eialm41gga9qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikcont0es9dyh1eialm41gga9qv'>
            <column caption='CF Age Band' datatype='string' name='[CF_Age Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_28F08F304BE940AA8D6C30092152CE98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EFE1CF86E41C40D1A8B1027FFB31ECA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_BBB5A01E4A0444D4854F4B2908853406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Education Field)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:EmployeeCount:qk]' />
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ikcont0es9dyh1eialm41gga9qv].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.1ikcont0es9dyh1eialm41gga9qv].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR- Data)' name='federated.1ikcont0es9dyh1eialm41gga9qv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikcont0es9dyh1eialm41gga9qv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF Age Band' datatype='string' name='[CF_Age Band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_477100153527607296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_477100153528295425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_477100153527607296])/ SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_477100153528700930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_477100153527607296])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477100153527607296]' derivation='Sum' name='[sum:Calculation_477100153527607296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477100153528295425]' derivation='User' name='[usr:Calculation_477100153528295425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477100153528700930]' derivation='User' name='[usr:Calculation_477100153528700930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikcont0es9dyh1eialm41gga9qv].[usr:Calculation_477100153528295425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikcont0es9dyh1eialm41gga9qv].[usr:Calculation_477100153528700930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ikcont0es9dyh1eialm41gga9qv].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ikcont0es9dyh1eialm41gga9qv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:Calculation_477100153527607296:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ikcont0es9dyh1eialm41gga9qv].[usr:Calculation_477100153528295425:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ikcont0es9dyh1eialm41gga9qv].[usr:Calculation_477100153528700930:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_28F08F304BE940AA8D6C30092152CE98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EFE1CF86E41C40D1A8B1027FFB31ECA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_BBB5A01E4A0444D4854F4B2908853406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C92B63E4B6B4F18BE5EA9EAFFC20195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JobRole]' member='&quot;Sales Representative&quot;' />
              <groupfilter function='member' level='[JobSatisfaction]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[:Measure Names]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Education Field)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='28'>[federated.1ikcont0es9dyh1eialm41gga9qv].[Multiple Values]</run>
                <run fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ikcont0es9dyh1eialm41gga9qv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HR- Data)' name='federated.1ikcont0es9dyh1eialm41gga9qv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ikcont0es9dyh1eialm41gga9qv'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF Age Band' datatype='string' name='[CF_Age Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_28F08F304BE940AA8D6C30092152CE98]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_Age Band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_EFE1CF86E41C40D1A8B1027FFB31ECA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_BBB5A01E4A0444D4854F4B2908853406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0C92B63E4B6B4F18BE5EA9EAFFC20195]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JobRole]' member='&quot;Sales Representative&quot;' />
              <groupfilter function='member' level='[JobSatisfaction]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Department)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Education Field)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (CF Age Band,Gender)]</column>
            <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:EmployeeCount:qk]' />
              <text column='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.1ikcont0es9dyh1eialm41gga9qv].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ikcont0es9dyh1eialm41gga9qv].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (HR- Data)' name='federated.1ikcont0es9dyh1eialm41gga9qv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ikcont0es9dyh1eialm41gga9qv' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/dell/Documents/Data Analysis/Tableau/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='13889' id='5' name='KPI' show-title='false' w='83101' x='1646' y='11333' />
        <zone h='14333' id='6' name='Attrition by Gender' w='12722' x='85949' y='11111' />
        <zone forceUpdate='true' h='9556' id='7' type-v2='text' w='53608' x='-1329' y='778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='8' name='Department wise Attrition' w='28418' x='1329' y='27444' />
        <zone h='11222' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1ikcont0es9dyh1eialm41gga9qv].[none:Department:nk]' type-v2='color' w='8418' x='1519' y='55889' />
        <zone h='39556' id='10' name='No of Employee by Age Group' w='33797' x='30823' y='27556' />
        <zone custom-title='true' h='4333' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14367' x='50253' y='28556'>
          <formatted-text>
            <run fontsize='8'>Age Bin</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.1ikcont0es9dyh1eialm41gga9qv].[sum:EmployeeCount:qk]' type-v2='color' w='9937' x='54873' y='33222' />
        <zone h='39889' id='13' name='Job Satisfaction Rating' w='32785' x='65886' y='27444' />
        <zone h='28111' id='14' name='Education Field wise Attrition' w='26772' x='1329' y='69222' />
        <zone h='28111' id='15' name='Attrition Rate by Gender for different Age group' w='69620' x='29241' y='69222' />
        <zone h='4111' id='16' name='Attrition Rate by Gender for different Age group' pane-specification-id='1' param='[federated.1ikcont0es9dyh1eialm41gga9qv].[none:Gender:nk]' type-v2='color' w='21076' x='78101' y='69778' />
        <zone h='6333' id='17' mode='checkdropdown' name='Department wise Attrition' param='[federated.1ikcont0es9dyh1eialm41gga9qv].[Action (Education Field)]' type-v2='filter' values='database' w='13544' x='54367' y='2667' />
        <zone forceUpdate='true' h='5222' id='18' type-v2='text' w='12089' x='86329' y='3667'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#ffffff' fontname='Tempus Sans ITC' fontsize='12'>By - Haidar Ali.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
